<!DOCTYPE html>

<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	</head>

	<body>
		{% block content %}
		{% endblock %}
	</body>

</html>

<style>
.scroll-div {
	overflow-y: scroll;
	max-height: 500px;
}

.margined-div {
	margin-bottom: 20px;
}

.bold {
	background-color: #50514F;
	color: #247BA0;
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	padding: 5px;
}

.bold-left {
	background-color: #50514F;
	color: #247BA0;
	max-width: fit-content;
	margin-right: auto;
	border-radius: 5px;
	padding: 5px;
}

.bold-right {
	background-color: #50514F;
	color: #247BA0;
	max-width: fit-content;
	margin-left: auto;
	border-radius: 5px;
	padding: 5px;
}

.regular {
	background-color: #50514F;
	color: #CBD4C2;
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	padding: 5px;
}

.regular-left {
	background-color: #50514F;
	color: #CBD4C2;
	max-width: fit-content;
	margin-right: auto;
	border-radius: 5px;
	padding: 5px;
}

.regular-right {
	background-color: #50514F;
	color: #CBD4C2;
	max-width: fit-content;
	margin-left: auto;
	border-radius: 5px;
	padding: 5px;
}

.bg {
	width: 75%;
	background-color: #CBD4C299;
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	padding: 5px;
}

body {
	background-image: url("{{ url_for('static', filename='images/bg.png') }}");
	background-color: rgba(0, 0, 0, 0.5);
	background-blend-mode: lighten;
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-position: center;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

{% block style %}
{% endblock %}

</style>
